{
	"name": "மளிகை பட்டியல்",
	"short_name": "மளிகை பட்டியல்",
	"description": "குரல் மூலம் மளிகை பட்டியல் தயாரிக்கவும், பகிரவும்.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0a0a0c",
	"theme_color": "#0a0a0c",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
