/**
 * A separate, deliberately public (not Cloudflare Access-protected) Worker
 * whose only job is to redirect a shared https://.../list/:slug link into
 * the Android app via grocy://list/:slug (Android's `intent://` mechanism).
 * See README.md for why this exists as its own Worker rather than a route
 * on the main `grocy` Worker.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "grocy-open",
	"main": "./src/index.ts",
	"compatibility_date": "2026-07-09",
	"observability": {
		"enabled": true
	}
}
